* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

//zmienne
$font-roboto: "Roboto", sans-serif;
$font-merriweather: "Merriweather", serif;

.app-wrapper {
     display: flex;
     flex-direction: column;
     width: 100%;
     min-height: 100vh;
     overflow: hidden;
}

.navigation {
     width: 100%;
     font-family: $font-roboto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom-color: #eaeaea;
     &__logo {
          &--mobile-active {
               @media (max-width: 630px) {
                    margin: 10px 0px;
                    padding: 0;
               }
          }
          height: 100px;
          padding-left: 100px;
          padding-top: 10px;
          padding-bottom: 10px;
     }
     &__navigation-list {
          display: flex;
          list-style: none;
          padding-right: 100px;
          &--mobile-active {
               @media (max-width: 630px) {
                    background-color: rgb(25, 160, 223);
                    width: 100%;
                    justify-content: center;
                    padding: 0;
               }
          }
     }
     &__option {
          &--mobile-active {
               @media (max-width: 630px) {
                    color: white;
                    padding: 5px 15px;
               }
          }
          padding: 0px 15px;
          font-family: $font-roboto;
          font-size: 20px;
          font-weight: 300;
          color: rgb(0, 127, 211);
          cursor: pointer;
     }
}
.main {
     width: 100%;
     display: flex;
     flex-direction: column;
}
.banner {
     display: flex;
     flex-direction: column;

     height: calc(100vh - 100px);
     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.705)),
          url("/image/bcg-banner-desktop.jpg");
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     justify-content: center;
     align-items: center;
     &__main-header {
          font-family: $font-roboto;
          text-align: center;
          display: block;
          font-size: 60px;
          line-height: 1.2;
          color: rgb(255, 255, 255);
          letter-spacing: 10px;
          margin-bottom: 30px;
          &--mobile-active {
               @media (max-width: 600px) {
                    font-size: 40px;
               }
          }
     }
     &__medium-header {
          font-family: $font-roboto;
          text-align: center;
          font-size: 25px;
          letter-spacing: 5px;
          color: white;
          &--mobile-active {
               @media (max-width: 600px) {
                    font-size: 18px;
               }
          }
     }
     &__about {
          text-align: center;
          font-family: $font-roboto;
          font-size: 19px;
          color: rgb(39, 189, 176);
          text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.64);
          margin-bottom: 60px;
          &--mobile-active {
               @media (max-width: 600px) {
                    font-size: 18px;
               }
          }
     }
     &__button-link {
          display: block;
          text-align: center;
     }
     &__inner-link {
          padding: 10px 40px;
          background-color: rgb(0, 162, 255);
          border: none;
          color: white;
          font-family: $font-roboto;
          font-size: 25px;
          font-weight: 300;
          cursor: pointer;
     }
}
.about-me {
     display: flex;
     flex-direction: column;
     width: 100%;
     padding-bottom: 40px;
     &__main-header {
          font-family: $font-merriweather;
          text-align: center;
          margin: 40px 0px;
          font-size: 50px;
          color: rgb(2, 108, 170);
     }
}
.description-container {
     display: flex;
     width: 100%;
     justify-content: space-around;
     align-items: center;
     &--mobile-active {
          @media (max-width: 1000px) {
               flex-direction: column;
               justify-content: center;
          }
     }
     &__image {
          width: 500px;
          height: 350px;
          &--mobile-active {
               @media (max-width: 1000px) {
                    min-width: 75%;
               }
          }
     }
     &__description {
          width: 20%;
          font-family: $font-merriweather;
          text-align: justify;
          font-weight: 300;
          &--mobile-active {
               @media (max-width: 1000px) {
                    width: 75%;
                    padding-top: 30px;
               }
          }
     }
}
.offer {
     width: 100%;
     background-color: #01314b;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
}

.card {
     width: 250px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 40px 0px;
     margin: 20px 10px;
     &__icone {
          display: block;
          font-size: 40px;
          padding: 10px 0xp;
          color: rgb(238, 167, 178);
     }
     &__header {
          font-family: $font-roboto;
          font-weight: 400;
          font-size: 20px;
          padding: 10px 0px;
          color: rgba(224, 220, 220, 0.93);
     }
     &__description {
          text-align: center;
          font-size: 15px;
          padding: 10px 0px;
          font-family: $font-roboto;
          color: white;
     }
}
.newsletter {
     width: 100%;
     display: flex;
     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.705)),
          url("../image/bgc-contact.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     flex-wrap: wrap;
     &--mobile-active {
          @media (max-width: 770px) {
               flex-direction: column;
               justify-content: center;
          }
     }
}
.newsletter-description-container {
     width: 50%;
     padding: 60px 0px;
     font-family: $font-merriweather;
     font-weight: 200;
     color: #1196e2;
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     &__header {
          font-size: 50px;
     }
     &--mobile-active {
          @media (max-width: 770px) {
               width: 100%;
               justify-content: center;
          }
     }
}

.form-container {
     width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     &--mobile-active {
          @media (max-width: 770px) {
               width: 100%;
               align-content: center;
               align-items: center;
          }
     }
     &__input {
          width: 50%;
          height: 30px;
          padding-left: 10px;
          font-family: $font-roboto;
     }
     &__button {
          padding: 10px 40px;
          margin-top: 10px;
          width: 130px;
          background-color: rgb(0, 162, 255);
          border: none;
          color: white;
          font-family: $font-roboto;
          cursor: pointer;
     }
}
.socialmedia {
     background-color: #dba6a6;
     display: flex;
     width: 100%;
     justify-content: center;
     &__link {
          display: block;
          font-size: 30px;
          padding: 10px 30px;
          color: white;
          cursor: pointer;
     }
}

//mobile

.navigation--mobile-active {
     @media (max-width: 630px) {
          flex-direction: column;
          align-items: center;
     }
}
